{
  "name": "shared-proto-spike",
  "version": "0.0.1",
  "main": "index.js",
  "private": true,
  "scripts": {
    "ci:changeset:publish": "pnpm changeset publish",
    "ci:changeset:version": "pnpm changeset version",
    "prepare": "husky"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@changesets/cli": "^2.27.8"
  },
  "devDependencies": {
    "husky": "^9.1.6"
  }
}
